№1) 40 - 40 * 0.5 - 40 * 0.5 * 0.8 = 4

    Ответ: 4 $

№2) Стоимость работы за час: 120 / (5 * 24 * 6) = 1/6
    Кол-во часов на 216$: 216/(1/6) = 1296
    9 кампаний отработали: 1296/(8 * 9) = 18

    Ответ: 18 дней

№3) Всего баннеров: 200
    Не использованы: 80
    Использованы только в кампании №1: 60
    Обозначим количество баннеров, использованных в обеих кампаниях, как ( x )
    Использованы только в кампании №2: ( 200 - 80 - 60 - x = 60 - x )

    Согласно условию, для каждого баннера, использованного в обеих кампаниях, приходится 3 баннера, использованных только в кампании №2:
    x = 3(60 - x)
    x = 45

    Ответ: 45 баннеров

№4) Каждый использует две из трех сетей. У Энн и Кейт совпадают предпочтения по Youtube, но не по другим сетям. 
    У Джона и Тома совпадают предпочтения по Facebook

    Ответ: Джон и Том

№5) Средний балл по 4 модулям: 78.
    Общий балл за 4 модуля: ( 4 \times 78 = 312 ).
    Чтобы средний балл по 5 модулям составил 80: [ \frac{312 + x}{5} = 80 ] [ 312 + x = 400 ] [ x = 400 - 312 = 88 ].

    Ответ: Стажер должен получить 88 баллов за 5-й модуль.

№6) Расстояние: 260 км.
    Время в пути на туда: ( \frac{260}{80} = 3.25 ) ч = 195 мин.
    Время в пути на обратном пути: ( \frac{260}{100} = 2.6 ) ч = 156 мин.
    Разница во времени:
    [ 195 - 156 = 39 \text{ мин}. ]

    Ответ: Обратный путь был быстрее на 39 минут.