№1) 40 - 40 * 0.5 - 40 * 0.5 * 0.8 = 4

    Ответ: 4 $

№2) Стоимость работы за час: 120 / (5 * 24 * 6) = 1/6
    Кол-во часов на 216$: 216/(1/6) = 1296
    9 кампаний отработали: 1296/(8 * 9) = 18

    Ответ: 18 дней

№3) Всего баннеров: 200
    Не использованы: 80
    Использованы только в кампании №1: 60
    Обозначим количество баннеров, использованных в обеих кампаниях, как ( x )
    Использованы только в кампании №2: ( 200 - 80 - 60 - x = 60 - x )

    Согласно условию, для каждого баннера, использованного в обеих кампаниях, приходится 3 баннера, использованных только в кампании №2:
    x = 45

    Ответ: 45 баннеров

№4) Энн: Instagram, Youtube
    Джон: Youtube, Facebook
    Кейт: Youtube, Facebook
    Том: Facebook, Instagram

    Ответ: Джон и Кейт

№5) Средний балл по 4 модулям: 78.
    Общий балл за 4 модуля: 312
    Чтобы средний балл по 5 модулям составил 80: 312 + x = 400 => x = 400 - 312 = 88

    Ответ: 88 баллов

№6) Расстояние: 260 км.
    Время в пути на туда: 195 мин.
    Время в пути на обратном пути: 156 мин.
    Разница во времени:
    195 - 156 = 39

    Ответ: 39 минут.